<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharvagram Login</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color:rgb(255, 0, 191);
}

.container {
    max-width: 300px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
    height: 100px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #3897f0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #2f6ca3;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #3897f0;
}

a:hover {
    color: #2f6ca3;
}
</style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="ATHARVAGRAM .JPG" alt="Instagram Logo">
        </div>
        <form>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button type="submit">Log In</button>
        </form>
        <p>Don't have an account? <a href="www.instagram.com">Sign up</a></p>
        <p>&copy Copyright by Atharva Veer Singh
            owner of ATHARVAGRAM
        </p>
    </div>
</body>
</html>